# Code generated by cmd/authzgen from CUE ontology. DO NOT EDIT.
# Base authorization policy for Propeller.
#
# Access model: Person → PersonRole → scope → target entity
# All authorization flows through the relationship graph.

package propeller.authz

import rego.v1

# Default deny
default allow := false

# Entity types in the system
entity_types := ["Account", "Lease", "LedgerEntry", "JournalEntry", "BankAccount", "Person", "Organization", "PersonRole", "Portfolio", "Property", "Reconciliation", "Application", "Unit"]

# Role types that can be assigned to persons
role_types := ["tenant", "owner", "property_manager", "maintenance_tech", "leasing_agent", "accountant", "vendor_contact", "guarantor", "emergency_contact", "authorized_occupant"]

# Allow if the user has an active role with appropriate scope
allow if {
    some role in input.user_roles
    role.status == "active"
    has_permission(role, input.action, input.resource)
}

# Agent authorization uses the same role system
allow if {
    input.source == "agent"
    some role in input.agent_roles
    role.status == "active"
    has_permission(role, input.action, input.resource)
    within_approval_limit(role, input.resource)
}

# Check if a role grants permission for an action on a resource
has_permission(role, action, resource) if {
    role_grants_access(role.role_type, action)
    scope_covers_resource(role.scope_type, role.scope_id, resource)
}

# Scope hierarchy: organization > portfolio > property > unit > lease
scope_covers_resource(scope_type, scope_id, resource) if {
    scope_type == resource.entity_type
    scope_id == resource.entity_id
}

scope_covers_resource(scope_type, scope_id, resource) if {
    scope_type == "organization"
    # Organization scope covers all portfolios owned by that org
    resource.organization_id == scope_id
}

scope_covers_resource(scope_type, scope_id, resource) if {
    scope_type == "portfolio"
    resource.portfolio_id == scope_id
}

scope_covers_resource(scope_type, scope_id, resource) if {
    scope_type == "property"
    resource.property_id == scope_id
}

# Agent approval limits
within_approval_limit(role, resource) if {
    not role.approval_limit
}

within_approval_limit(role, resource) if {
    role.approval_limit
    resource.amount_cents <= role.approval_limit.amount_cents
}
