# Code generated by cmd/authzgen from CUE ontology. DO NOT EDIT.
# Authorization policy for JournalEntry entity.

package propeller.authz.journal_entry

import rego.v1

# Role-based access control for JournalEntry
# Maps role types to allowed operations.

role_grants_access("property_manager", "create") := true
role_grants_access("property_manager", "read") := true
role_grants_access("property_manager", "update") := true
role_grants_access("property_manager", "delete") := true
role_grants_access("property_manager", "transition") := true

role_grants_access("owner", "read") := true
role_grants_access("owner", "update") := true

role_grants_access("accountant", "read") := true
role_grants_access("accountant", "create") := true
role_grants_access("accountant", "update") := true

role_grants_access("leasing_agent", "read") := true
role_grants_access("leasing_agent", "create") := true
role_grants_access("leasing_agent", "update") := true

role_grants_access("tenant", "read") := true

role_grants_access("maintenance_tech", "read") := true

role_grants_access("vendor_contact", "read") := true
